upload_max_filesize = 100M
post_max_size = 100M

# Отключение логирования ошибок и предупреждений
log_errors = Off
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED
